<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b31cc14d3a848aa92fe5cbc81b043fd" Name="Diagram1">
        <EntityTypeShape EntityType="Pigaleve_project_mobileModel.Address" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pigaleve_project_mobileModel.BeautifulPlace" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Pigaleve_project_mobileModel.Favorites" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pigaleve_project_mobileModel.Grades" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pigaleve_project_mobileModel.Images" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pigaleve_project_mobileModel.Roles" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pigaleve_project_mobileModel.TypeLocalitys" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pigaleve_project_mobileModel.Users" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="Pigaleve_project_mobileModel.FK_BeautifulPlace_Address" ManuallyRouted="false" />
        <AssociationConnector Association="Pigaleve_project_mobileModel.FK_BeautifulPlace_TypeLocalitys" ManuallyRouted="false" />
        <AssociationConnector Association="Pigaleve_project_mobileModel.FK_BeautifulPlace_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Pigaleve_project_mobileModel.FK_Favorites_BeautifulPlace" ManuallyRouted="false" />
        <AssociationConnector Association="Pigaleve_project_mobileModel.FK_Grades_BeautifulPlace" ManuallyRouted="false" />
        <AssociationConnector Association="Pigaleve_project_mobileModel.FK_Images_BeautifulPlace" ManuallyRouted="false" />
        <AssociationConnector Association="Pigaleve_project_mobileModel.FK_Favorites_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Pigaleve_project_mobileModel.FK_Grades_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Pigaleve_project_mobileModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>